  PID TTY      STAT   TIME COMMAND
  PID TTY      STAT   TIME COMMAND
  PID TTY      STAT   TIME COMMAND
 2047 ?        Ss     0:00 /lib/systemd/systemd --user
  PID TTY      STAT   TIME COMMAND
  PID TTY      STAT   TIME COMMAND
 2048 ?        S      0:00 (sd-pam)
 2053 ?        Sl     0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
 2053 ?        Sl     0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
 2053 ?        Sl     0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
 2053 ?        Sl     0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
  PID TTY      STAT   TIME COMMAND
 
  PID TTY      STAT   TIME COMMAND
 2048 ?        S      0:00 (sd-pam)
 2048 ?        S      0:00 (sd-pam)

 2053 ?        Sl     0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
 2061 ?        Ss     0:00 /sbin/upstart --user
 2169 ?        S      0:00 upstart-udev-bridge --daemon --user
 2177 ?        Ss     0:00 dbus-daemon --fork --session --address=unix:abstract=/tmp/dbus-lu88VkCvjR
 2189 ?        Ss     0:00 /usr/lib/x86_64-linux-gnu/hud/window-stack-bridge
 2053 ?        Sl     0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
 2053 ?        Sl     0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
 2053 ?        Sl     0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
 2053 ?        Sl     0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
 2053 ?        Sl     0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
 2053 ?        Sl     0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
 2053 ?        Sl     0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
 2053 ?        Sl     0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
 2053 ?        Sl     0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
 2053 ?        Sl     0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
 2061 ?        Ss     0:00 /sbin/upstart --user
 2169 ?        S      0:00 upstart-udev-bridge --daemon --user
 2177 ?        Ss     0:00 dbus-daemon --fork --session --address=unix:abstract=/tmp/dbus-lu88VkCvjR
 2189 ?        Ss     0:00 /usr/lib/x86_64-linux-gnu/hud/window-stack-bridge
 2213 ?        S      0:00 upstart-dbus-bridge --daemon --system --user --bus-name system
 2215 ?        S      0:00 upstart-dbus-bridge --daemon --session --user --bus-name session
 2225 ?        Sl     0:00 /usr/bin/fcitx
 2231 ?        S      0:00 upstart-file-bridge --daemon --user
 2248 ?        Ssl    0:00 /usr/lib/x86_64-linux-gnu/bamf/bamfdaemon
 2249 ?        Ss     0:00 /usr/bin/dbus-daemon --fork --print-pid 5 --print-address 7 --config-file /usr/share/fcitx/dbus/daemon.conf
 2253 ?        SN     0:00 /usr/bin/fcitx-dbus-watcher unix:abstract=/tmp/dbus-szojUrh3gG,guid=7fdee2c4f97032b8dfa1dce95dcc0a64 2249
 2259 ?        Sl     0:00 /usr/lib/gvfs/gvfsd
 2264 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
 2273 ?        Ss     0:00 gpg-agent --homedir /home/banana/.gnupg --use-standard-socket --daemon
 2285 ?        Sl     0:00 /usr/lib/x86_64-linux-gnu/notify-osd
 2298 ?        Ssl    0:00 /usr/lib/x86_64-linux-gnu/hud/hud-service
 2300 ?        Ssl    0:00 /usr/lib/unity-settings-daemon/unity-settings-daemon
 2348 ?        Ssl    0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher --launch-immediately
 2349 ?        Ssl    0:00 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
 2356 ?        S      0:00 /usr/bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
 2362 ?        Ssl    0:00 /usr/lib/x86_64-linux-gnu/unity/unity-panel-service
 2379 ?        Sl     0:00 /usr/lib/dconf/dconf-service
 2386 ?        Sl     0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
 2418 ?        Ssl    0:00 /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
 2419 ?        Ssl    0:00 /usr/lib/x86_64-linux-gnu/indicator-bluetooth/indicator-bluetooth-service
 2420 ?        Ssl    0:00 /usr/lib/x86_64-linux-gnu/indicator-power/indicator-power-service
 2421 ?        Ssl    0:00 /usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-service
 2426 ?        Ssl    0:00 /usr/lib/x86_64-linux-gnu/indicator-keyboard/indicator-keyboard-service --use-gtk
 2431 ?        Ssl    0:00 /usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-service
 2432 ?        Ssl    0:00 /usr/lib/x86_64-linux-gnu/indicator-printers/indicator-printers-service
 2433 ?        Ssl    0:00 /usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-service
 2456 ?        S<l    0:00 /usr/bin/pulseaudio --start --log-target=syslog
 2482 ?        Sl     0:00 /usr/lib/evolution/evolution-source-registry
 2484 ?        Ssl    0:00 /usr/lib/x86_64-linux-gnu/indicator-application/indicator-application-service
 2516 ?        Sl     0:00 /usr/lib/evolution/evolution-calendar-factory
 2535 ?        Ssl    1:20 compiz
 2542 ?        S      0:00 /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
 2569 ?        S      0:00 sogou-qimpanel-watchdog
 2591 ?        Sl     0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
 2601 ?        Sl     0:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory contacts --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx2516x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/2516/2
 2624 ?        Sl     0:00 /usr/lib/evolution/evolution-addressbook-factory
 2626 ?        Sl     0:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx2516x3 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/2516/3
 2629 ?        Sl     0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
 2648 ?        Sl     0:00 nm-applet
 2650 ?        SLl    0:01 /usr/bin/gnome-software --gapplication-service
 2652 ?        Sl     0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
 2665 ?        Sl     0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
 2670 ?        Sl     0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
 2687 ?        Sl     0:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx2624x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/2624/2
 2695 ?        Sl     0:00 nautilus -n
 2706 ?        Sl     0:00 /usr/lib/unity-settings-daemon/unity-fallback-mount-helper
 2707 ?        Sl     0:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
 2790 ?        Sl     0:01 sogou-qimpanel
 2834 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.6 /org/gtk/gvfs/exec_spaw/0
 2855 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-metadata
 2945 ?        Sl     0:00 zeitgeist-datahub
 2952 ?        S      0:00 /bin/sh -c /usr/lib/x86_64-linux-gnu/zeitgeist/zeitgeist-maybe-vacuum; /usr/bin/zeitgeist-daemon
 2956 ?        Sl     0:00 /usr/bin/zeitgeist-daemon
 2963 ?        Sl     0:00 /usr/lib/x86_64-linux-gnu/zeitgeist-fts
 3222 ?        Sl     0:00 update-notifier
 3584 ?        Sl     0:00 /usr/lib/x86_64-linux-gnu/deja-dup/deja-dup-monitor
21025 ?        Sl     0:00 /usr/lib/gnome-terminal/gnome-terminal-server
21030 pts/2    Ss     0:00 bash
21101 pts/2    R+     0:00 ps x
 2048 ?        S      0:00 (sd-pam)
 2048 ?        S      0:00 (sd-pam)
 2048 ?        S      0:00 (sd-pam)
